<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login For Html Css</title>
    <link rel="stylesheet" href="/css/logins.css">
</head>
<body>
    <button class="butt-back" onclick="window.location.href='index.html'"> ⭠ </button>
    <div class="login-form">
        <div class="container">
            <div class="main">               
                <div class="content">
                    <h2>Log In</h2>
                    <form id="loginForm">
                        <input type="text" name="username" placeholder="User Name" required autofocus="">
                        <input type="password" name="password" placeholder="User Password" required autofocus="">
                        <button class="btn" type="submit">Login</button>
                    </form>
                    <p class="account">Don't Have An Account? <a href="/register.html">Register</a></p>
                </div>
                <div class="form-img">
                    <img src="bg.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>
